{
  "name": "SOSXR.TimelineExtensions.AnimationRigging",
  "rootNamespace": "SOSXR.TimelineExtensions.AnimationRigging",
  "references": [
    "GUID:f06555f75b070af458a003d92f9efb00",
    "GUID:7f7d1af65c2641843945d409d28f2e20",
    "GUID:56cc7d256644b4dc18463a328c998e31"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}